<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_sloth_svg"
        android:title="Main"/>
    <item
        android:id="@+id/goals"
        android:enabled="true"
        android:icon="@drawable/ic_sloth_svg"
        android:title="Goals"/>
    <item
        android:id="@+id/progresscircle"
        android:enabled="true"
        android:icon="@drawable/ic_sloth_svg"
        android:title="Overview"/>
</menu>