<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="My goals"
        android:textSize="50dp" />


    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="309dp"
        android:text="Listening to music?" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="209dp"
        android:text="Drinking coffee or tea?" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="259dp"
        android:text="Is it quiet?" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="359dp"
        android:text="Lying down or sitting in a comfortable position?" />

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="162dp"
        android:layout_marginBottom="93dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="start"
        android:background="@drawable/custom_button_1"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="43dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="reset"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@drawable/custom_button_1"
        app:backgroundTint="@null" />

    <SeekBar
        android:id="@+id/seekBar_timer"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:min="5"
        android:max="30"
        android:progress="5" />


</RelativeLayout>